<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      html {
        height: 100%;
        background-color: #e9ecef;
      }
      body {
        margin-top: 30%;
      }
      .not-found-page {
        max-width: 600px;
        background: #fff;
        padding: 40px;
        margin: auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .error-icon {
        font-size: 80px;
        color: mat.color($drea-website-warn);
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      .not-found-page h1 {
        color: #333;
        font-family: Roboto, "Helvetica Neue", sans-serif;
      }

      .not-found-page a {
        text-decoration: none;
        color: mat.color($drea-website-primary);
        transition: text-shadow 0.3s ease;
      }

      .not-found-page a:hover {
        text-shadow: #01264f 1px 0 23px;
      }
    </style>
  </head>
  <body>
    <div class="container not-found-page">
      <div class="error-icon glow">404</div>
      <h1>Sorry, the page you are looking for cannot be found.</h1>
      <a href="/" class="text-highlight-dark">Go Home</a>
    </div>
  </body>
</html>
